#The bottom 3 not fully completed yet.
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password

logging.level.root = info

spring.sql.init.mode = never
springdoc.swagger-ui.path = /api/swagger
