#The bottom 4 not fully completed yet.
#Configure in memory db for local dev
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#logging.level.root=info
#logging.level.com.credera.*=debug
#
## ensures that the data.sql file runs on start
#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode=always


spring.datasource.url=jdbc:h2:mem:Logistics
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=savoryadmin
spring.datasource.password=Inittowinit!
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

logging.level.root = info
logging.level.com.savory.savoryapi.*=debug

spring.sql.init.mode = never
springdoc.swagger-ui.path = /api/swagger
