## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=super-hero-spring
#spring.datasource.username=sa
#spring.datasource.password=P4ssword
#
#logging.level.root=info
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#
## ensures that the data.sql file does not run on start
#spring.sql.init.mode=never
#
#springdoc.swagger-ui.path=/api/swagger


#The bottom 3 not fully completed yet.
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=savory-logistics-db1
#spring.datasource.username=savoryadmin
#spring.datasource.password=Inittowinit!
spring.datasource.url=jdbc:sqlserver://savory-logistics-db1.database.windows.net:1433;database=Logistics;user=savoryadmin@savory-logistics-db1;password=Inittowinit!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


logging.level.root = info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.sql.init.mode = never
springdoc.swagger-ui.path = /api/swagger
