# application properties
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui
spring.security.user.name=savoryadmin
spring.security.user.password=Inittowinit!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.data.convert.CustomConversions=ERROR
spring.datasource.url=jdbc:sqlserver://savory-logistics-db1.database.windows.net:1433;database=Logistics;user=savoryuser@savory-logistics-db1;password=Inittowinit!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.sql.init.mode=never
auth0.namespace=http://localhost:8080/savory/inittowinit/
auth0.domain=https://dev-t6vspuc8qrssaarc.us.auth0.com/
auth0.issuer=https://dev-t6vspuc8qrssaarc.us.auth0.com/.well-known/jwks.json