#The bottom 4 not fully completed yet.
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

logging.level.root = info
logging.level.com.savory.savoryapi.*=debug

spring.sql.init.mode = never
springdoc.swagger-ui.path = /api/swagger
