#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=super-hero-spring
#spring.datasource.username=savoryadmin
#spring.datasource.password=Inittowinit!
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#spring.sql.init.mode=never
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.open-in-view=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.data.convert.CustomConversions=ERROR
#spring.datasource.url=jdbc:sqlserver://savory-logistics-db1.database.windows.net:1433;database=Logistics;user=savoryuser@savory-logistics-db1;password=Inittowinit!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


#spring.sql.init.mode=never

# Database connection settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB;encrypt=false;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=Noec@2024

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.data.convert.CustomConversions=ERROR
#spring.datasource.url=jdbc:sqlserver://savory-logistics-db1.database.windows.net:1433;database=Logistics;user=savoryuser@savory-logistics-db1;password=Inittowinit!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.sql.init.mode=never


spring.datasource.url= jdbc:h2:C:/Users/adhrik.chethan/Documents/savory/Savory/SavorySpringAPI/test_db/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.jpa.show-sql=false
